# eventbus-logging-filter-jaxrs-docs

./: .gitignore  .vale.ini  CHANGELOG.md  README.md  README_it.md  antora-playbook-ci.yml  antora-playbook-prod.yml  antora-playbook.yml  package-lock.json  package.json  pom.xml
.github/workflows/: build_antora_site.yml  build_asciidoc_to_html_github_page.yml  build_asciidoc_to_pdf.yml  build_docs.yml
docs/: antora.yml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: 00_informazioni_articolo.adoc  01_introduzione.adoc  02_cosa_e_event_bus_quarkus.adoc  03_1_componenti_event_bus.adoc  03_2_funzionamento_event_bus.adoc  03_come_funziona_event_bus_quarkus.adoc  04_1_la_lista_della_spesa.adoc  04_progettiamo_qualcosa_di_concreto.adoc  05_1_creazione_del_progetto_quarkus.adoc  05_2_realizzazione_del_resource_endpoint.adoc  05_3_realizzazione_del_filtro_jax_rs.adoc  05_4_definizione_degli_indirizzi_virtuali_event_bus.adoc  05_5_registrazione_dei_consumer_per_gli_eventi_event_bus.adoc  05_6_adeguamento_filtro_jax_rs.adoc  05_7_1_implementazione_event_handler_mongodb.adoc  05_7_2_implementazione_event_handler_amqp.adoc  05_7_realizzazione_dispatcher_e_event_handler.adoc  05_implementiamo_step_by_step.adoc  06_1_cosa_developer_sandbox_red_hat.adoc  06_2_adeguare_progetto_quarkus_per_openShift.adoc  06_3_primo_deploy_open_shift.adoc  06_4_creare_risorse_broker_amqp_mongodb_open_shift.adoc  06_5_configurare_applicazione_quarkus_connettersi_risorse.adoc  06_6_deploy_finale_applicazione_open_shift.adoc  06_7_diamo_spinta_applicazione_quarkus.adoc  06_bonus.adoc  07_risorse.adoc  08_conclusioni.adoc  downloads.adoc  index.adoc
docs/modules/ROOT/partials/: _attributes-common.adoc
docs/modules/ROOT/partials/chapters/: 00_informazioni_articolo.adoc  02_cosa_e_event_bus_quarkus.adoc  03_2_funzionamento_event_bus.adoc  03_come_funziona_event_bus_quarkus.adoc  05_2_realizzazione_del_resource_endpoint.adoc  05_3_realizzazione_del_filtro_jax_rs.adoc  05_4_definizione_degli_indirizzi_virtuali_event_bus.adoc  05_5_registrazione_dei_consumer_per_gli_eventi_event_bus.adoc  05_6_adeguamento_filtro_jax_rs.adoc  05_7_realizzazione_dispatcher_e_event_handler.adoc  05_implementiamo_step_by_step.adoc  06_2_adeguare_progetto_quarkus_per_openShift.adoc  06_3_primo_deploy_open_shift.adoc  06_5_configurare_applicazione_quarkus_connettersi_risorse.adoc  08_conclusioni.adoc
src/main/docs/asciidoc/: index.adoc
src/main/docs/asciidoc/attributes/: _attributes-common.adoc
src/main/docs/asciidoc/chapters/: 00_informazioni_articolo.adoc  01_introduzione.adoc  03_1_componenti_event_bus.adoc  03_2_funzionamento_event_bus.adoc  04_1_la_lista_della_spesa.adoc  04_progettiamo_qualcosa_di_concreto.adoc  05_1_creazione_del_progetto_quarkus.adoc  05_2_realizzazione_del_resource_endpoint.adoc  05_3_realizzazione_del_filtro_jax_rs.adoc  05_4_definizione_degli_indirizzi_virtuali_event_bus.adoc  05_5_registrazione_dei_consumer_per_gli_eventi_event_bus.adoc  05_6_adeguamento_filtro_jax_rs.adoc  05_7_1_implementazione_event_handler_mongodb.adoc  05_7_2_implementazione_event_handler_amqp.adoc  05_7_realizzazione_dispatcher_e_event_handler.adoc  05_implementiamo_step_by_step.adoc  06_1_cosa_developer_sandbox_red_hat.adoc  06_2_adeguare_progetto_quarkus_per_openShift.adoc  06_3_primo_deploy_open_shift.adoc  06_4_creare_risorse_broker_amqp_mongodb_open_shift.adoc  06_5_configurare_applicazione_quarkus_connettersi_risorse.adoc  06_6_deploy_finale_applicazione_open_shift.adoc  06_7_diamo_spinta_applicazione_quarkus.adoc  06_bonus.adoc  07_risorse.adoc  08_conclusioni.adoc
supplemental-ui/partials/: footer-content.hbs  header-content.hbs
